/*
Напишите цикл, который предлагает prompt ввести число, 
большее 100. Если посетитель ввёл другое число – попросить 
ввести ещё раз, и так далее.

Цикл должен спрашивать число пока либо посетитель не 
введёт число, большее 100, либо не нажмёт кнопку Отмена 
(ESC).*/

let flag = true;

while(flag){
    let digit = prompt("Введите число большее 100", 50);

    if(digit > 100 || digit === null){
        flag = false;
    }
}